<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>azka mebel</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">azka<span>mebel</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Produk</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mari Memilih Produk <span>Azka mebel</span></h1>       
        <p>
          Kami menghadirkan sentuhan elegan untuk rumah Anda. Temukan furniture berkualitas dengan desain 
          menarik yang membuat rumah Anda nyaman dan stylish. Biarkan setiap ruang bercerita dengan keindahan dari Azka Meubel!
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/11.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>kenapa memilih azka mebel?</h3>
          <p>
            Di Azka Meubel, kami menggabungkan seni dan fungsi untuk menciptakan meubel berkualitas tinggi yang mempercantik setiap ruang. Dengan pengalaman bertahun-tahun di industri,
            kami berkomitmen untuk menghadirkan desain inovatif dan material terbaik yang memenuhi kebutuhan Anda.
          </p>
          <p>
            Kami percaya bahwa setiap rumah memiliki cerita, dan meubel kami adalah bagian dari cerita itu. Dari pilihan desain yang beragam hingga pelayanan pelanggan yang ramah,
            kami berusaha memberikan pengalaman berbelanja yang tak terlupakan.
          </p>
          <p>
            Bergabunglah dengan kami dalam menciptakan ruang impian Anda! Azka Meubel: 
            Di mana keindahan bertemu kenyamanan.
          </p>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Menu Section Start -->
    <section id="menu" class="menu">
      <h2><span>Produk</span> Kami</h2>
      <p>
        Selamat datang di Menu Kami! Di Azka Meubel, kami menawarkan berbagai 
        pilihan meubel yang dirancang untuk memenuhi setiap kebutuhan dan selera Anda. 
      </p>

      <div class="row">
        <div class="menu-card">
          <img src="img/menu/meja.jpg" alt="simple chair" class="menu-card-img"  />
          <h3 class="menu-card-tittle">- Meja -</h3>
          <p class="menu-card-price">IDR 2.000.000</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/2.jpg" alt="simple chair" class="menu-card-img" />
          <h3 class="menu-card-tittle">- Kursi -</h3>
          <p class="menu-card-price">IDR 900.000</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/3.jpg" alt="simple chair" class="menu-card-img" />
          <h3 class="menu-card-tittle">- Lemari -</h3>
          <p class="menu-card-price">IDR 8.000.000</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/4.jpg" alt="simple chair" class="menu-card-img" />
          <h3 class="menu-card-tittle">- Simple chair -</h3>
          <p class="menu-card-price">IDR 3.000.000</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/5.jpg" alt="simple chair" class="menu-card-img" />
          <h3 class="menu-card-tittle">- Meja makan -</h3>
          <p class="menu-card-price">IDR 15.000.000</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/6.jpg" alt="simple chair" class="menu-card-img" />
          <h3 class="menu-card-tittle">- Tempat tidur -</h3>
          <p class="menu-card-price">IDR 20.000.000</p>
        </div>
      </div>
    </section>
    <!-- Menu Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Kami di Azka Meubel siap membantu Anda! Untuk
         pertanyaan atau informasi lebih lanjut, hubungi kami melalui:
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127284.27881392234!2d111.81337113325877!3d-7.904975888750175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78ffa382da1f5b%3A0x758b25a4e69657cc!2sKec.%20Mojo%2C%20Kabupaten%20Kediri%2C%20Jawa%20Timur!5e1!3m2!1sid!2sid!4v1732739885795!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button type="submit" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer start -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">KELOMPOK GACOR</a>. | &copy; 2024.</p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->

    <script src="js/script.js"></script>
  </body>
</html>
